dotnet/id3.Face.Samples.RecognitionWPF1toN/MainWindow.xaml

<Window x:Class="id3FaceSearchSampleWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:id3FaceSearchSampleWPF"
        mc:Ignorable="d"
        Title="id3 Face Sample" Height="723.482" Width="883.681" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="MenuButton" TargetType="ToggleButton">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="2,0,2,0"/>
            <Setter Property="Background" Value="#00DDDDDD"/>
            <Setter Property="Foreground" Value="#80B9B9B9"/>
            <Setter Property="Typography.Capitals" Value="SmallCaps"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Name="border" 
        				BorderThickness="0, 0, 0, 2"
        				BorderBrush="#00DDDDDD" 
        				CornerRadius="0" 
                        Padding="30,0,30,2"
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="contentShadow" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#29DDDDDD" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#39DDDDDD" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="border" Property="BorderBrush" Value="White" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="#80B9B9B9" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="GridMain" Background="#FF1F2832">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="739*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="header" Grid.Row="0" Background="#FF1F2832" Panel.ZIndex="10" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Margin="10,0,0,0" Source="/Resources/face_demo_lightgray_128.png" RenderOptions.BitmapScalingMode="Linear"/>
                <Label Grid.Column="1" Content="id3 Face Search Sample WPF" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center" Foreground="#90B9B9B9" FontSize="20" FontWeight="Light"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,16,0">
                    <ToggleButton x:Name="buttonSearch" Style="{StaticResource MenuButton}" Content="Search"  Height="32" Click="Button_Search_Click" IsChecked="True"  />
                    <ToggleButton x:Name="buttonWatchList" Style="{StaticResource MenuButton}" Content="Watch List" HorizontalAlignment="Right"  Height="32" Click="Button_WatchList_Click"  />
                </StackPanel>
            </Grid>
            <ProgressBar x:Name="loadingProgessBar" HorizontalAlignment="Left" Height="10" Margin="57,50,0,0" VerticalAlignment="Top" Width="280" Value="-1" Opacity="0.9" Foreground="#FF06B025" IsIndeterminate="True"/>
        </Grid>
        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" Margin="4" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
