dotnet/id3.Face.Samples.RecognitionWPF1toN/PageSearch.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:id3FaceSearchSampleWPF"
      xmlns:id3FaceSearchSampleWPF="clr-namespace:id3FaceSearchSampleWPF" x:Class="id3FaceSearchSampleWPF.PageSearch"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FaceSearchPage">
    <Page.Resources>
        <SolidColorBrush x:Key="Brush1" Color="#FFB4B4B4"/>
    </Page.Resources>

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Background="#FF1F2832">
                <TextBlock Name="lblStatus" Foreground="White"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid Grid.Column="0" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Background="#E0233B55" Grid.Row="0" Margin="0" Opacity="0.9" Panel.ZIndex="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="139"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="buttonOpenFile" Grid.Column="1" Content="Search from image" HorizontalAlignment="Right" Margin="0,0,10,12" Width="119" Height="20" VerticalAlignment="Bottom" Click="ButtonOpenFile_Click" Background="#FFDDDDDD"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox x:Name="viewboxImage" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0">
                        <Grid Background="#FFFFFFFF">
                            <Image x:Name="imagePreview" Stretch="None" Margin="0" Tag="0" />
                            <Canvas x:Name="canvasDrawing" Height="10" Margin="0" Width="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </Grid>
                    </Viewbox>
                    <StackPanel Grid.Column="2" VerticalAlignment="Center">
                        <Image x:Name="imageSearch" Width="160"></Image>
                        <TextBlock x:Name="labelSearch" Text="SearchText" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="labelScore" Text="SearchScore" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Page>
